<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 17</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            width: 80%;
            margin-top: 200px;
            align-items: flex-start;
        }
        h2 {
            font-size: 18px;
            color: #0e7502;

        }

    </style>
</head>
<body>
<section>
    <h2>Реализовать функцию для подсчета n-го обобщенного числа Фибоначчи. Рекурсия</h2>
<div>
    <ul>
       <li> Написать функцию для подсчета n-го обобщенного числа Фибоначчи. Аргументами на вход будут три числа - F0, F1, n, где F0, F1 - первые два числа последовательности (могут быть любыми целыми числами), n - порядковый номер числа Фибоначчи, которое надо найти. Последовательнось будет строиться по следующему правилу F2 = F0 + F1, F3 = F1 + F2 и так далее.</li>
        <li> Считать с помощью модального окна браузера число, которое введет пользователь (n).</li>
        <li>С помощью функции посчитать n-е число в обобщенной последовательности Фибоначчи и вывести его на экран.</li>
        <li>Пользователь может ввести отрицательное число - результат надо посчитать по такому же правилу (F-1 = F-3 + F-2).</li>
    </ul>



</div>

</section>
<script src="main.js"></script>
</body>
</html>