<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trello Board</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="trello-header"><h2>Trello Board</h2></div>
<div class="add-column">
    <button class="add-column-button">Add a Column</button>
    <div class="add-column-name">
        <input class="add-column-name-input" type="text" name="column-name">
        <button class="add-column-name-button">ok</button>
    </div>

</div>
<div class="board-container">
<!--    <div class="card"  data-column-counter="">-->
<!--        <div class="card-title"><span>To do</span><button class='card-sort-button'>Sort</button></div>-->
<!--        <ul class="card-body">-->
<!--            <li class="card-body-item">ffgfgh</li>-->
<!--            <li class="card-body-item">bnbnbn</li>-->
<!--        </ul>-->
<!--        <div class="card-name-field">-->
<!--            <textarea class="card-name-input" type="text" name="card-name"></textarea>-->
<!--            <button class="card-confirm-button">ok</button>-->
<!--        </div>-->
<!--        <button class="card-button">Add a Card</button>-->
<!--    </div>-->

</div>
<script src="main.js"></script>
</body>
</html>