<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 5</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            width: 80%;
            margin-top: 200px;
            align-items: flex-start;
        }
        h2 {
            font-size: 18px;
            color: #0e7502;

        }

    </style>
</head>
<body>
<section>
    <h2>Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования.</h2>
<p>Экранирование нужно, чтобы интерпритатор различал где находится програмный код а где string. Например, понимал, что специальные символы формвта  ' '' используются в string как
    текст а не ялвяются закрытием строки.
    </p>

</section>
<script src="main.js"></script>
</body>
</html>