<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 3</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            width: 80%;
            margin-top: 200px;
            align-items: flex-start;
        }
        h2 {
            font-size: 18px;
            color: #0e7502;

        }

    </style>
</head>
<body>
<section>
    <h2>Описать своими словами для чего вообще нужны функции в программировании.</h2>
    <p> <br>1. Для выполнения однотипных инструкций с возможностью к обращения к этой инструкции из другого фрагмента кода
   <br> 2. Помогают избегать дублирование кода
    <br> 3. Улучшают читаемость и управляемость программой </p>
    <h2>Описать своими словами, зачем в функцию передавать аргумент.</h2>
    <p> Для уникализации результата выполнения функции. Аргументы, это переменные с которыми проивзодятся операции внутри функции.
        <br> Хочешь получить другой результат выполнения функции -передавай в нее другие аргументы ( параметры);

    </p>

</section>
<script src="main.js"></script>
</body>
</html>