<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Table</title>
    <meta name="description" content="Price Table">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style-for-table-2.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=courier" rel="stylesheet" type="text/css"/>
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style id="Light Theme">
    .lightBackgroundImage {
        background-image:linear-gradient(to bottom, #b1b1b1, #3D3D3D);
    }
        .lightGrey {
          background-color: #b1b1b1;
            color: #081f1b;
            box-shadow: 0 5px 0 #646464;
        }
    .lightGrey:hover{
        background-color: #929292;
    }
     .lightBorder {
         border-color: #929292;
     }

    </style>

</head>
<body>
<main class="other-main">
    <div> <button id="themeSwitch">Switch to Light Theme</button></div>
    <table >
        <tr>
            <td class="price-description"><span class="small-text-table2">Choose your</span> <p class="big-text-table2">pricing plan</p></td>
           <td><i class="fa fa-archive" aria-hidden="true"></i>Storage</td>
            <td><i class="fa fa-cloud-upload" aria-hidden="true"></i>Bandwidth</td>
            <td><i class="fa fa-envelope" aria-hidden="true"></i>Email</td>
            <td><i class="fa fa-life-ring" aria-hidden="true"></i>Support</td>
            <td><i class="fa fa-cube" aria-hidden="true"></i>Products</td>
            <td><i class="fa fa-users" aria-hidden="true"></i>Users</td>
        </tr>
        <tr>
            <td class="standard-table2">
                <div class="price-plan-name">Standard</div>
                <div class="block-with-price">
                <div class="big-price">17</div>
                <sup class="cents">.99</sup>
                    <sup class="text-second">Per Month</sup>
                </div>
                <a class="btn-grey" href="#">Buy Now</a>
            </td>
            <td><p>500GB</p> Storage</td>
            <td>Limited BandWidth</td>
            <td>25 Emails</td>
            <td>24/7 Support</td>
            <td>20 Products</td>
            <td>1 User</td>
        </tr>
        <tr>
            <td class="ultimate-table2">
                <div class="price-plan-name">Ultimate</div>
                <div class="block-with-price">
                    <div class="big-price">37</div>
                    <sup class="cents">.99</sup>
                    <sup class="text-second">Per Month</sup>
                </div>
                <a class="btn-grey" href="#">Buy Now</a>
            </td>
            <td><p>1000Gb</p> Storage</td>
            <td>Limited Bandwidth</td>
            <td>45 Emails</td>
            <td>24/7 Support</td>
            <td>30 Products</td>
            <td>10 Users</td>

        </tr>
        <tr>
            <td class="premium-table2">
                <div class="price-plan-name">Premium</div>
                <div class="block-with-price">
                    <div class="big-price">97</div>
                    <sup class="cents">.99</sup>
                    <sup class="text-second">Per Month</sup>
                </div>
                <a class="btn-grey" href="#">Buy Now</a>
            </td>
            <td><p>2000Gb</p> Storage</td>
            <td>Unlimited Bandwidth</td>
            <td>65 Emails</td>
            <td>24/7 Support</td>
            <td>60 Products</td>
            <td>15 Users</td>
        </tr>
    </table>
</main>
<script src="main.js"></script>
</body>
</html>