<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Table</title>
    <meta name="description" content="Price Table">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=courier" rel="stylesheet" type="text/css"/>
    <!-- Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<main>

  <table>
      <thead>
      <tr>
          <th class="first-column" rowspan="2"><span class="small-text">Choose your</span> <p class="big-text">pricing plan</p></th>
          <th class="standard">Standard</th>
          <th class="ultimate" >Ultimate</th>
          <th class="premium">Premium</th>
      </tr>
      <tr>
          <th><div class="price-box"> <div class="big-price">$17</div><div class="per-month"><span class="cents">.99</span> <div class="text-second">Per Month</div></div></div></th>
          <th><div class="price-box"> <div class="big-price">$37</div><div class="per-month"><span class="cents">.99</span> <div class="text-second">Per Month</div></div></div></th>
          <th><div class="price-box"> <div class="big-price">$97</div><div class="per-month"><span class="cents">.99</span> <div class="text-second">Per Month</div></div></div></th>
      </tr>
      </thead>
      <tfoot>
      <tr>
          <td><a class="btn btn-grey" href="#">Contact us</a></td>
          <td> <a class="btn  btn-green" href="#">Buy now</a></td>
          <td><a class="btn btn-red" href="#">Buy now</a></td>
          <td><a class="btn btn-olive" href="#">Buy now</a></td>
      </tr>
      </tfoot>
      <tbody>
      <tr>
          <td><i class="fa fa-archive" aria-hidden="true"></i>Storage</td>
          <td>500GB storage</td>
          <td>1000GB storage</td>
          <td>2000GB storage</td>
      </tr>
      <tr>
          <td><i class="fa fa-cloud-upload" aria-hidden="true"></i>Bandwidth</td>
          <td colspan="2">limited</td>
          <td>Unlimited</td>
      </tr>
      <tr>
          <td><i class="fa fa-envelope" aria-hidden="true"></i>Email</td>
          <td>25 Emails</td>
          <td>45 Emails</td>
          <td>65 Emails</td>
      </tr>
      <tr>
          <td><i class="fa fa-life-ring" aria-hidden="true"></i>Support</td>
          <td colspan="3"> 24/7 Support</td>

      </tr>
      <tr>
          <td><i class="fa fa-cube" aria-hidden="true"></i>Products</td>
          <td>20 Products</td>
          <td>30 Products</td>
          <td>60 Products </td>
      </tr>
      <tr>
          <td><i class="fa fa-users" aria-hidden="true"></i>Users</td>
          <td>1 user</td>
          <td>10 Users</td>
          <td>15 Users </td>
      </tr>
      </tbody>

  </table>
</main>

</body>
</html>