<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 8</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section>
    <h2>Опишите своими словами, как Вы понимаете, что такое обработчик событий.</h2>
<p>Функция, которая должна сработать когда произошло заданное браузерное событие. </p>
    <h2>Поле для ввода цены с валидацией.</h2>
  <div class="validation-field">
      <div class="wrapper">
      <div class="price-box">Current Price:<span class="price_value price-dec">$0</span><div class="delete">x</div> </div></div>
      <div class="input-box"><span> Price, $</span> <input class="price_input input-decoration"></div>
      <div class="mistake mistake_js">Please enter correct price.</div>
  </div>
</section>
<script src="main.js"></script>
</body>
</html>