<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restaurant - Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<main>
<header>
    <nav class="navigation-menu">
            <div class="navigation-menu-text">Navigation</div>
            <ul class="navigation-menu-items js_navigation-menu-items">
             <li><a href="#">Pizza Delivery</a></li>
            <li><a href="#">UI/UX Salads</a></li>
            <li><a href="#">Deserts</a></li>
            <li><a href="#">About US</a></li>
            <li><a href="#">Contacts</a></li>
            </ul>
        <a class="navigation-menu-mobile-icon js_navigation-menu-mobile-icon"> <i class="fa fa-bars js_fa"></i></a>
        <a  href="#" class="navigation-menu-mobile-logo"><img src="images/logos/logo-pizza.png" alt="logo"></a>
    </nav>
</header>
<section class="promo-banner">
        <div class="promo-banner-text">All we need is Love. And pizza. Pizza is good</div>
        <div class="promo-banner-link">www.new-pizza.com</div>
</section>
    <section class="promo-banner-secondary">
   <a href="#" class="promo-banner-secondary-item item-2">
        <div class="promo-banner-secondary-item-description">Pizza Delivery</div><div class="promo-banner-secondary-item-arrow"></div>
   </a>


    <a href="#" class="promo-banner-secondary-item item-3">
        <div class="promo-banner-secondary-item-description">UA/UX Salads</div><div class="promo-banner-secondary-item-arrow"></div>
    </a>
        <a href="#" class="promo-banner-secondary-item item-4">
            <div class="promo-banner-secondary-item-description">Deserts</div><div class="promo-banner-secondary-item-arrow"></div>
        </a>
</section>
<section class="menu-introduction">
    <div>
    <div class="menu-introduction-title">neque ero ullamcorper sed</div>
    <div class="menu-introduction-subtitle">Ultrices cursus sit amet placerat tortor</div>
    </div>
    <img class="menu-introduction-icon" src="images/logos/logo-menu.png" alt="icon">
</section>
<section class="menu-main-food">
    <div class="menu-main-food-title">tincidunt at Mauris</div>

    <div class="menu-main-food-submenu">
        <div class="menu-main-food-submenu-text">id hendrerit velit quis</div>
        <img alt="pizza-icon" class="menu-main-food-submenu-img" src="images/icons/pizza-icon.png">
    </div>
    <!-- Menu item -->
    <div class="menu-main-food-item">
        <div class="menu-main-food-item-wrapper-title">
        <div class="menu-main-food-item-title">Lass aptent taciti </div>
            <div class="menu-main-food-item-price">$1200</div>
        </div>
        <p class="menu-main-food-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <!-- END item -->
    <div class="menu-main-food-item">
        <div class="menu-main-food-item-wrapper-title">
            <div class="menu-main-food-item-title">Nec fermentum nibh </div>
            <div class="menu-main-food-item-price">$1200</div>
        </div>
        <p class="menu-main-food-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <!-- END item -->
    <div class="menu-main-food-item">
        <div class="menu-main-food-item-wrapper-title">
            <div class="menu-main-food-item-title">Eu dolor accumsan pharetra </div>
            <div class="menu-main-food-item-price">$1200</div>
        </div>
        <p class="menu-main-food-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <!-- END item -->
    <div class="menu-main-food-item">
        <div class="menu-main-food-item-wrapper-title">
            <div class="menu-main-food-item-title">Non duis dictum eros nec </div>
            <div class="menu-main-food-item-price">$1200</div>
        </div>
        <p class="menu-main-food-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <!-- END item -->
    <div class="menu-main-food-submenu">
        <div class="menu-main-food-submenu-text">id dolor Pellentesque</div>
        <img alt="pizza-icon" class="menu-main-food-submenu-img" src="images/icons/wine-icon.png">
    </div>
    <div class="menu-main-food-item">
        <div class="menu-main-food-item-wrapper-title">
            <div class="menu-main-food-item-title">Lass aptent taciti  </div>
            <div class="menu-main-food-item-price">$1200</div>
        </div>
        <p class="menu-main-food-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <!-- END item -->
    <div class="menu-main-food-item">
        <div class="menu-main-food-item-wrapper-title">
            <div class="menu-main-food-item-title">Nec fermentum nibh</div>
            <div class="menu-main-food-item-price">$1200</div>
        </div>
        <p class="menu-main-food-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
    </div>
    <!-- END item -->

</section>
    <section class="menu-main-drinks">
        <div class="menu-main-drinks-title">vestibulum augue et</div>

        <div class="menu-main-drinks-submenu">
            <div class="menu-main-drinks-submenu-text">augue Proin eleifend</div>
            <img alt="wine-icon" class="menu-main-drinks-submenu-img" src="images/icons/cofee-icon.png">
        </div>
        <!-- start item-->
        <div class="menu-main-drinks-item">
            <div class="menu-main-drinks-item-wrapper-title">
                <div class="menu-main-drinks-item-title">Lass aptent taciti </div>
                <div class="menu-main-drinks-item-price">$1200</div>
            </div>
            <p class="menu-main-drinks-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <!-- END item -->
        <!-- start item-->
        <div class="menu-main-drinks-item">
            <div class="menu-main-drinks-item-wrapper-title">
                <div class="menu-main-drinks-item-title">Nec fermentum nibh </div>
                <div class="menu-main-drinks-item-price">$1200</div>
            </div>
            <p class="menu-main-drinks-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <!-- END item -->

        <!-- start item-->
        <div class="menu-main-drinks-item">
            <div class="menu-main-drinks-item-wrapper-title">
                <div class="menu-main-drinks-item-title">Eu dolor accumsan pharetra</div>
                <div class="menu-main-drinks-item-price">$1200</div>
            </div>
            <p class="menu-main-drinks-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <!-- END item -->

        <!-- start item-->
        <div class="menu-main-drinks-item">
            <div class="menu-main-drinks-item-wrapper-title">
                <div class="menu-main-drinks-item-title">Non duis dictum eros nec </div>
                <div class="menu-main-drinks-item-price">$1200</div>
            </div>
            <p class="menu-main-drinks-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <!-- END item -->
        <div class="menu-main-drinks-submenu">
            <div class="menu-main-drinks-submenu-text">pharetra at sit amet sem</div>
            <img alt="wine-icon" class="menu-main-drinks-submenu-img" src="images/icons/beer-icon.png">
        </div>
        <!-- start item-->
        <div class="menu-main-drinks-item">
            <div class="menu-main-drinks-item-wrapper-title">
                <div class="menu-main-drinks-item-title">Lass aptent taciti </div>
                <div class="menu-main-drinks-item-price">$1200</div>
            </div>
            <p class="menu-main-drinks-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <!-- END item -->
        <!-- start item-->
        <div class="menu-main-drinks-item">
            <div class="menu-main-drinks-item-wrapper-title">
                <div class="menu-main-drinks-item-title">Nec fermentum nibh </div>
                <div class="menu-main-drinks-item-price">$1200</div>
            </div>
            <p class="menu-main-drinks-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
        </div>
        <!-- END item -->

    </section>

<footer  class="footer">
    <img class="footer-logo" src="images/logos/logo-pizza.png" alt="pizza logo">
    <div class="footer-text">Best pizza from 2018 year.
  New UA/UX salads - not boring, only fun.  </div>
</footer>
</main>
<script type="text/javascript" src="js/main.js"> </script>
</body>
</html>