<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/sass/main.css">
    <title>Title</title>
</head>
<body>
<button class="btn btn-primary">test</button>
</body>
</html>