<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game JS</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<section class="game-wrapper">
    <div class="game-wrapper-container">
<div class="game-title">Whack a Mole</div>
<div class="game-details">
    <div class="game-details-score">
        <div class="game-details-score-player"><span>Player: </span><span class="player-score-is">0</span></div>
        <div class="game-details-score-computer"><span>Computer: </span><span class="computer-score-is">0</span></div>
    </div>
    <!--<div class="game-details-timing"><span>Timer: </span><span>0:00</span></div>-->
    <div class="difficulty-level">
        <select class="difficulty-level-options">
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
    </div>
    <button class="button-start">Start Game</button>


</div>
<div class="game-container">
    <table class="game-table">
        <tr>
            <td></td>
            <td ></td>
            <td></td>
            <td ></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
    </div>
</section>

<div class="winner-popup">
    <p>Winner is</p>
    <span class="popup-name">Computer</span>
    <button class="popup-start"> Start again</button>
</div>
<script src="game.js"></script>
<body>

</body>
</html>