<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 7</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            width: 80%;
            margin-top: 200px;
            align-items: flex-start;
        }
        h2 {
            font-size: 18px;
            color: #0e7502;

        }
        p {
            padding-bottom: 10px;
        }
        #countdown{
            color:red;
            font-size: 1em;
        }
        #myList li {
            font-size: 18px;
            padding-bottom: 3px;
        }

    </style>
</head>
<body>
<section>
    <h2>Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)</h2>
<p> Каждый html на странице, элемент является обьектом, которым можно манипулировать с помощью javascript</p>
    <h3>Важный список</h3>
   <div> Он исчезнет через: <span id="countdown">10</span></div>
    <ul id="myList"></ul>

</section>
<script src="main.js"></script>
</body>
</html>