<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 1</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            width: 80%;
            margin-top: 200px;
            align-items: flex-start;
        }
        h2 {
            font-size: 18px;
            color: #0e7502;

        }

    </style>
</head>
<body>
<section>
    <h2>Обьяснить своими словами разницу между обьявлением переменных через var, let и const.</h2>
    <p> у let область блочной видимости локальная а у var глобальная, поэтому если задавать переменную через var
        то она будет видна глобально но до момента присвоения будет иметь статус undefined</p>
    <p>Аналогично в функциях при указании переменной через var - происходит  hosting - переменная еще не заданна но интерпретатор знает что она существует и имеет статус
        undefined</p>
    <p> <b>let</b> - создаеются переменные, которые можно менять. <b>const</b>- переменные, которые не будут меняться в коде</p>

    <h2> Почему объявлять переменную через var считается плохим тоном?</h2>
    <p>Из-за того что происходит "поднятие" переменной при ее назначении через var. Могут происходить неприятные последствия, например изменение другой переменной с таким же именем в коде выше и присвоение ей статуса undefined.
    </p> <p>
    В любом случае -плохо, когда доступ к переменной могут получить вне ее блока, так как это негативно влияет на корректность работы и безопасноть программы
</p>
</section>
<script src="main.js"></script>
</body>
</html>