<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hum Step Project</title>
    <meta name="description" content="Hum Step Project">
    <!-- Slick STYLES -->
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=courier" rel="stylesheet" type="text/css"/>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- JQuery -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

</head>
<body>
<header>
    <nav class="nav-flex">
        <!--LOGO -->
        <a class="header-logo" href="#">
            <div class="logo-img"><img src="images/misc/logo-background.png" alt="logo" class="img-logo"><span>H</span></div>
            <div class="logo-text"><span >the</span><span class="ham">Ham</span></div>
        </a>
        <!--Menu -->
        <ul class="nav-links">
            <li> <a href="#">home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Skills</a></li>
            <li> <a href="#">Service</a></li>
            <li> <a href="#">Work</a></li>
            <li> <a href="#">Testimonial</a></li>
            <li> <a href="#">Blog</a></li>
            <li> <a href="#">Team</a></li>
            <li> <a href="#">Contact</a></li>
            <li><a href="#" class="search-box"><i class="fa fa-search"></i></a></li>
        </ul>
    </nav>
    <!--Header Texts -->
    <div class="header-text-box">
        <div class="pre-header-text">The ham is <span class="emerald">WordPress theme</span></div>
        <div class="header-text">We are creative</div>
        <div class="after-header-text">Just Buy And Enjoy These Awesome Features</div>
        <div class="header-btn-box">
            <a class="btn btn-emerald btn-border" href="#">Explore Now</a>
            <a  class="btn btn-blue btn-border" href="#">Purchase Now</a>
        </div>
    </div>
</header>

<section class="section-features">
    <div class="block-feature bg-dark-blue border-top-emerald">
        <div class="feature-image" ><img src="images/misc/pointer.png" alt="feature image"></div>
        <div class="emerald feature-description"> Different theme option</div>
    </div>
    <div class="block-feature  bg-emerald border-top-white">
        <div class="feature-image" ><img src="images/misc/img-feature-2.png" alt="feature image"></div>
        <div class="white feature-description"> fully customizable</div>
    </div>
    <div class="block-feature  bg-dark-blue  border-top-emerald">
        <div class="feature-image" ><img src="images/misc/img-feature-3.png" alt="feature image"></div>
        <div class="emerald feature-description"> unlimited support</div>
    </div>
    <div class="block-feature  bg-emerald border-top-white">
        <div  ><img class="feature-image" src="images/misc/img-feature-4.png" alt="feature image"></div>
        <div class="white feature-description"> responsive all device</div>
    </div>
</section>
<section class="our-services">
    <div class="section-heading">Our Services</div>
    <div class="services-block">
        <div class="services-menu">
            <div class="feature active" data-tab="service-tab-1">Web Design</div>
            <div class="feature" data-tab="service-tab-2">Graphic Design</div>
            <div class="feature" data-tab="service-tab-3">Online Support</div>
            <div class="feature" data-tab="service-tab-4"> App Design</div>
            <div class="feature" data-tab="service-tab-5">Online Marketing</div>
            <div class="feature" data-tab="service-tab-6">SEO Service</div>
        </div>

        <div class="services_tabs_content">
     <!--TAB1-->
        <div class="services-menu-description" id="service-tab-1">
            <div class="services-menu-description-img"><img src="images/services/service-image-1-min.png" alt="service image"></div>
            <div class="services-menu-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                ipsum dolor sit amet, consectetur adipisicing elit,
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
            </div>
        </div>
   <!--TAB2-->
            <div class="services-menu-description" id="service-tab-2">
                <div class="services-menu-description-img"><img src="images/services/service-image-2-min.png" alt="service image"></div>
                <div class="services-menu-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                </div>
            </div>
            <!--TAB3-->
            <div class="services-menu-description" id="service-tab-3">
                <div class="services-menu-description-img"><img src="images/services/service-image-3-min.png" alt="service image"></div>
                <div class="services-menu-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                </div>
            </div>
            <!--TAB4-->
            <div class="services-menu-description" id="service-tab-4">
                <div class="services-menu-description-img"><img src="images/services/service-image-4-min.png" alt="service image"></div>
                <div class="services-menu-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                </div>
            </div>
            <!--TAB5-->
            <div class="services-menu-description" id="service-tab-5">
                <div class="services-menu-description-img"><img src="images/services/service-image-5-min.png" alt="service image"></div>
                <div class="services-menu-description-text">OTHER STAFF:
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                </div>
            </div>
            <!--TAB6-->
            <div class="services-menu-description" id="service-tab-6">
                <div class="services-menu-description-img"><img src="images/services/service-image-6-min.jpg" alt="service image"></div>
                <div class="services-menu-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                    ipsum dolor sit amet, consectetur adipisicing elit,
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                </div>
            </div>
        </div>
    </div>
</section>

<section class="promo-section">
    <div class="big-text emerald">Everything is ready. just buy and install now</div>
    <div class="big-tex-p">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</div>
    <a class="btn btn-emerald btn-border" href="#">Purchase Now</a>
</section>

<section class="our-work">
    <div class="section-heading">Our Amazing Work</div>
    <div class="our-work-menu">
        <div class="our-work-item focus-item" data-tab="all">All</div>
        <div class="our-work-item" data-tab="graphic_design">Graphic Design</div>
        <div class="our-work-item" data-tab="web_design">Web Design</div>
        <div class="our-work-item" data-tab="landing_page"> Landing Pages</div>
        <div class="our-work-item" data-tab="wordpress">WordPress</div>
    </div>
    <div  class="our-work-gallery">
        <div class="our-work-gallery-block1">
            <!--  IMAGE 1 -->
            <div class="our-work-gallery-item" data-category="web_design">
                <img src="images/web_design/web-design1.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web design</div>
                    <div class="item-description-section">Web design</div>
                </div>
            </div>
            <!--  IMAGE 2 -->
            <div class="our-work-gallery-item" data-category="landing_page">
                <img src="images/landing_page/landing-page1.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Landing Page</div>
                    <div class="item-description-section">Landing Page</div>
                </div>
            </div>
            <!--  IMAGE 3 -->
            <div class="our-work-gallery-item" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design1.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Graphic Design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>
            <!-- IMAGE 4 -->
            <div class="our-work-gallery-item" data-category="wordpress">
                <img src="images/wordpress/wordpress1.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Wordpress</div>
                    <div class="item-description-section">WordPress</div>
                </div>
            </div>
            <!-- IMAGE 5-->
            <div class="our-work-gallery-item" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design2.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Graphic Design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>
            <!-- IMAGE 6-->
            <div class="our-work-gallery-item" data-category="web_design">
                <img src="images/web_design/web-design2.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web Design</div>
                    <div class="item-description-section">Web Design</div>
                </div>
            </div>
            <!-- IMAGE 7-->
            <div class="our-work-gallery-item" data-category="web_design">
                <img src="images/web_design/web-design3.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web Design</div>
                    <div class="item-description-section">Web Design</div>
                </div>
            </div>
            <!-- IMAGE 8-->
            <div class="our-work-gallery-item" data-category="web_design">
                <img src="images/web_design/web-design4.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web Design</div>
                    <div class="item-description-section">Web Design</div>
                </div>
            </div>
            <!-- IMAGE 9-->
            <div class="our-work-gallery-item" data-category="wordpress">
                <img src="images/wordpress/wordpress2.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Wordpress</div>
                    <div class="item-description-section">Wordpress</div>
                </div>
            </div>
            <!-- IMAGE 10-->
            <div class="our-work-gallery-item" data-category="wordpress">
                <img src="images/wordpress/wordpress3.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">WordPress</div>
                    <div class="item-description-section">WordPress</div>
                </div>
            </div>
            <!-- IMAGE 11-->
            <div class="our-work-gallery-item" data-category="wordpress">
                <img src="images/wordpress/wordpress4.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Creative design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>
            <!-- IMAGE 12-->
            <div class="our-work-gallery-item" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design3.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Creative design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>

        <!-- SECTION 2 IMAGES -->

            <!--  IMAGE 1 -->
            <div class="our-work-gallery-item block2" data-category="web_design">
                <img src="images/web_design/web-design6.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web design</div>
                    <div class="item-description-section">Web design</div>
                </div>
            </div>
            <!--  IMAGE 2 -->
            <div class="our-work-gallery-item block2" data-category="landing_page">
                <img src="images/landing_page/landing-page4.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Landing Page</div>
                    <div class="item-description-section">Landing Page</div>
                </div>
            </div>
            <!--  IMAGE 3 -->
            <div class="our-work-gallery-item block2" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design5.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Graphic Design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>
            <!-- IMAGE 4 -->
            <div class="our-work-gallery-item block2" data-category="wordpress">
                <img src="images/wordpress/wordpress3.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">WordPress</div>
                    <div class="item-description-section">WordPress</div>
                </div>
            </div>
            <!-- IMAGE 5-->
            <div class="our-work-gallery-item block2" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design7.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Graphic Design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>
            <!-- IMAGE 6-->
            <div class="our-work-gallery-item block2" data-category="web_design">
                <img src="images/web_design/web-design7.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web Design</div>
                    <div class="item-description-section">Web Design</div>
                </div>
            </div>
            <!-- IMAGE 7-->
            <div class="our-work-gallery-item block2" data-category="landing_page">
                <img src="images/landing_page/landing-page4.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Landing page</div>
                    <div class="item-description-section">Landing page</div>
                </div>
            </div>
            <!-- IMAGE 8-->
            <div class="our-work-gallery-item block2" data-category="wordpress">
                <img src="images/wordpress/wordpress4.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">WordPress</div>
                    <div class="item-description-section">WordPress</div>
                </div>
            </div>
            <!-- IMAGE 9-->
            <div class="our-work-gallery-item block2" data-category="wordpress">
                <img src="images/wordpress/wordpress5.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">WordPress</div>
                    <div class="item-description-section">WordPress</div>
                </div>
            </div>
            <!-- IMAGE 10-->
            <div class="our-work-gallery-item block2" data-category="landing_page">
                <img src="images/landing_page/landing-page5.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Landing page</div>
                    <div class="item-description-section">Landing page</div>
                </div>
            </div>
            <!-- IMAGE 11-->
            <div class="our-work-gallery-item block2" data-category="landing_page">
                <img src="images/landing_page/landing-page7.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Landing Page</div>
                    <div class="item-description-section">Landing Page</div>
                </div>
            </div>
            <!-- IMAGE 12-->
            <div class="our-work-gallery-item block2" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design10.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Graphic Design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>
        <!-- SECTION 3 IMAGES -->
            <!--  IMAGE 1 -->
            <div class="our-work-gallery-item block3" data-category="web_design">
                <img src="images/web_design/web-design6.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web design</div>
                    <div class="item-description-section">Web design</div>
                </div>
            </div>
            <!--  IMAGE 2 -->
            <div class="our-work-gallery-item block3" data-category="landing_page">
                <img src="images/landing_page/landing-page4.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Landing Page</div>
                    <div class="item-description-section">Landing Page</div>
                </div>
            </div>
            <!--  IMAGE 3 -->
            <div class="our-work-gallery-item block3" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design5.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Graphic Design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>
            <!-- IMAGE 4 -->
            <div class="our-work-gallery-item block3" data-category="wordpress">
                <img src="images/wordpress/wordpress3.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Wordpress</div>
                    <div class="item-description-section">WordPress</div>
                </div>
            </div>
            <!-- IMAGE 5-->
            <div class="our-work-gallery-item block3" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design7.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Graphic Design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>
            <!-- IMAGE 6-->
            <div class="our-work-gallery-item block3" data-category="web_design">
                <img src="images/web_design/web-design7.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web Design</div>
                    <div class="item-description-section">Web Design</div>
                </div>
            </div>
            <!-- IMAGE 7-->
            <div class="our-work-gallery-item block3" data-category="web_design">
                <img src="images/web_design/web-design3.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Web design</div>
                    <div class="item-description-section">Web Design</div>
                </div>
            </div>
            <!-- IMAGE 8-->
            <div class="our-work-gallery-item block3" data-category="wordpress">
                <img src="images/wordpress/wordpress4.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Wordpress</div>
                    <div class="item-description-section">Wordpress</div>
                </div>
            </div>
            <!-- IMAGE 9-->
            <div class="our-work-gallery-item block3" data-category="wordpress">
                <img src="images/wordpress/wordpress5.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Wordpress</div>
                    <div class="item-description-section">Wordpress</div>
                </div>
            </div>
            <!-- IMAGE 10-->
            <div class="our-work-gallery-item block3" data-category="wordpress">
                <img src="images/wordpress/wordpress7.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Wordpress</div>
                    <div class="item-description-section">Wordpress</div>
                </div>
            </div>
            <!-- IMAGE 11-->
            <div class="our-work-gallery-item block3" data-category="wordpress">
                <img src="images/wordpress/wordpress8.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Wordpress</div>
                    <div class="item-description-section">Wordpress</div>
                </div>
            </div>
            <!-- IMAGE 12-->
            <div class="our-work-gallery-item block3" data-category="graphic_design">
                <img src="images/graphic_design/graphic-design10.jpg" class="item-description-image" alt="portfolio image">
                <div class="our-work-gallery-item-description">
                    <div class="item-description-icons">
                        <div class="item-description-icon-circle"><a href="#"><i class="fa fa-link emerald" aria-hidden="true"></i></a>
                        </div>
                        <div class="item-description-icon-circle bg-emerald "><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item-description-text emerald">Graphic Design</div>
                    <div class="item-description-section">Graphic Design</div>
                </div>
            </div>

        </div>
    </div>

    <div class="btn-loader">
        <button class="btn btn-emerald btn-load-more btn_load"><i class="fa fa-plus" aria-hidden="true"></i>
            Load More</button>
        <div class="radial hide">
            <div class="circle left rotate"><span></span></div>
            <div class="circle right rotate"><span></span></div>
        </div>
    </div>

</section>
<section class="breaking-news">
    <div class="section-heading">Breaking News</div>
    <div class="news-gallery">
        <!-- img1-->
        <div class="news-gallery-item">
            <a href="#">
                <img src="images/breaking-news/breaking-news-1.png" alt="news image">
                <h3 class="news-gallery-text">Amazing Image Post</h3>
                <div><span class="item-author">By admin</span><span class="news-item-comment">2 comment</span></div>
                <div class="news-date"> <span>12 Feb</span></div>
            </a>
        </div>
        <!-- img2-->
        <div class="news-gallery-item">
            <a href="#">
                <img src="images/breaking-news/breaking-news-2.png" alt="news image">
                <h3 class="news-gallery-text">Amazing Image Post</h3>
                <div><span class="item-author">By admin</span><span class="news-item-comment">2 comment</span></div>
                <div class="news-date"> <span>12 Feb</span></div>
            </a>
        </div>
        <!-- img3-->
        <div class="news-gallery-item">
            <a href="#">
                <img src="images/breaking-news/breaking-news-3.png" alt="news image">
                <h3 class="news-gallery-text">Amazing Image Post</h3>
                <div><span class="item-author">By admin</span><span class="news-item-comment">2 comment</span></div>
                <div class="news-date"> <span>12 Feb</span></div>
            </a>
        </div>
        <!-- img4-->
        <div class="news-gallery-item">
            <a href="#">
                <img src="images/breaking-news/breaking-news-4.png" alt="news image">
                <h3 class="news-gallery-text">Amazing Image Post</h3>
                <div><span class="item-author">By admin</span><span class="news-item-comment">2 comment</span></div>
                <div class="news-date"> <span>12 Feb</span></div>
            </a>
        </div>
        <!-- img5-->
        <div class="news-gallery-item">
            <a href="#">
                <img src="images/breaking-news/breaking-news-5.png" alt="news image">
                <h3 class="news-gallery-text">Amazing Image Post</h3>
                <div><span class="item-author">By admin</span><span class="news-item-comment">2 comment</span></div>
                <div class="news-date"> <span>12 Feb</span></div>
            </a>
        </div>
        <!-- img6-->
        <div class="news-gallery-item">
            <a href="#">
                <img src="images/breaking-news/breaking-news-6.png" alt="news image">
                <h3 class="news-gallery-text">Amazing Image Post</h3>
                <div><span class="item-author">By admin</span><span class="news-item-comment">2 comment</span></div>
                <div class="news-date"> <span>12 Feb</span></div>
            </a>
        </div>
        <!-- img7-->
        <div class="news-gallery-item">
            <a href="#">
                <img src="images/breaking-news/breaking-news-7.png" alt="news image">
                <h3 class="news-gallery-text">Amazing Image Post</h3>
                <div><span class="item-author">By admin</span><span class="news-item-comment">2 comment</span></div>
                <div class="news-date"> <span>12 Feb</span></div>
            </a>
        </div>
        <!-- img8-->
        <div class="news-gallery-item">
            <a href="#">
                <img src="images/breaking-news/breaking-news-8.png" alt="news image">
                <h3 class="news-gallery-text">Amazing Image Post</h3>
                <div><span class="item-author">By admin</span><span class="news-item-comment">2 comment</span></div>
                <div class="news-date"> <span>12 Feb</span></div>
            </a>
        </div>
    </div>
</section>

<section class="testimonials">

    <div class="section-heading-people-say white">What People Say About theHam</div>
    <div class="testimonials-quote"><i class="fa fa-quote-left emerald" aria-hidden="true"></i></div>
    <div class="testimonials-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
        Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
        odio eget aliquam facilisis.</div>
    <!--  SLICKER -->
<div class="slick_slider">
    <div class="slide-section-main slider_for">
        <!-- Slider 1 Pic-->
         <div class="image-wrapper">
                <div class="slider-person-name emerald">Alina Alabaeva</div>
                <div class="slider-person-position">Marketing Director</div>
                <img  class="image-big-slider image-shadow-circle image-border" src="images/slider/photo1_142x142.png" alt="slider_image">
            </div>
        <!-- Slider 2 Pic-->
        <div class="image-wrapper">
            <div class="slider-person-name emerald">Hasan Ali</div>
            <div class="slider-person-position">UX Designer</div>
            <img  class="image-big-slider image-shadow-circle image-border" src="images/slider/photo2_142x142.png" alt="slider_image">
        </div>
        <!-- Slider 3 Pic-->
        <div class="image-wrapper">
            <div class="slider-person-name emerald">Alex Bolda</div>
            <div class="slider-person-position">DevOps </div>
            <img  class="image-big-slider image-shadow-circle image-border" src="images/slider/photo3_142x142.png" alt="slider_image">
        </div>
        <!-- Slider 4 Pic-->
        <div class="image-wrapper">
            <div class="slider-person-name emerald">Mauricio Donni</div>
            <div class="slider-person-position">Team Lead </div>
            <img  class="image-big-slider image-shadow-circle image-border" src="images/slider/photo4_142x142.png" alt="slider_image">
        </div>
        <!-- Slider 5 Pic-->
        <div class="image-wrapper">
            <div class="slider-person-name emerald">Don Caponini</div>
            <div class="slider-person-position">CEO </div>
            <img  class="image-big-slider image-shadow-circle image-border" src="images/slider/photo5_142x142.png" alt="slider_image">
        </div>

        </div>
    <div class="slide-section-small slider_nav">
        <div class="image-wrapper-small"><img  class="image-shadow-circle" src="images/slider/photo1_60x60.png" alt="slider_image"></div>
        <div class="image-wrapper-small"><img  class="image-shadow-circle" src="images/slider/photo2_60x60.png" alt="slider_image"></div>
        <div class="image-wrapper-small"><img  class="image-shadow-circle" src="images/slider/photo3_60x60.png" alt="slider_image"></div>
        <div class="image-wrapper-small"><img  class="image-shadow-circle" src="images/slider/photo4_60x60.png" alt="slider_image"></div>
        <div class="image-wrapper-small"><img  class="image-shadow-circle" src="images/slider/photo5_60x60.png" alt="slider_image"></div>

    </div>

</div>


</section>
<section class="best-images-gallery">
    <div class="section-heading">Gallery of best images</div>
    <div class="best-images-list masonry-container">
           <div class="best-images-item item">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
               <img class="best-img" src="images/best_images/bi-1.png" alt="best images">
           </div>
        <div class="best-images-item item">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-2.png" alt="best images">
        </div>
        <div class="best-images-item item">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-3.png" alt="best images">
        </div>
        <div class="best-images-item item">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-4.png" alt="best images">
        </div>
        <div class="best-images-item item">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-5.png" alt="best images">
        </div>
        <div class="best-images-item item">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-6.png" alt="best images">
        </div>
        <div class="best-images-item item--width2">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class=" best-img" src="images/best_images/bi-s-1.png" alt="best images">
        </div>
        <div class="best-images-item item--width2">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-s-1.png" alt="best images">
        </div>
        <div class="best-images-item item--width3">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-2.png" alt="best images">
        </div>
        <div class="best-images-item item--width3">
        <div class="item-gallery-description">
            <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
            <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
        </div>
        <img  class="best-img" src="images/best_images/bi-xs-3.png" alt="best images">
    </div>
        <div class="best-images-item item--width3">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-4.png" alt="best images">
        </div>
        <div class="best-images-item item--width3">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-2.png" alt="best images">
        </div>
        <div class="best-images-item item--width3">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-5.png" alt="best images">
        </div>
        <div class="best-images-item item--width3">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-6.png" alt="best images">
        </div>
        <div class="best-images-item item--width3">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-7.png" alt="best images">
        </div>
        <div class="best-images-item item--width3">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-8.png" alt="best images">
        </div>
        <div class="best-images-item item--width3">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-9.png" alt="best images">
        </div>
        <div class="best-images-item item item-min">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-7.png" alt="best images">
        </div>
 <!-- TEST IMG -->
        <div class="best-images-item item best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-1.png" alt="best images">
        </div>
        <div class="best-images-item item best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-2.png" alt="best images">
        </div>
        <div class="best-images-item item best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-3.png" alt="best images">
        </div>

        <div class="best-images-item item--width3 best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-5.png" alt="best images">
        </div>
        <div class="best-images-item item--width3 best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-6.png" alt="best images">
        </div>
        <div class="best-images-item item--width3 best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-7.png" alt="best images">
        </div>
        <div class="best-images-item item--width3 best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-8.png" alt="best images">
        </div>
        <div class="best-images-item item--width3 best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-9.png" alt="best images">
        </div>
        <div class="best-images-item item--width3 best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img  class="best-img" src="images/best_images/bi-xs-5.png" alt="best images">
        </div>
        <div class="best-images-item item best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-4.png" alt="best images">
        </div>
        <div class="best-images-item item best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-5.png" alt="best images">
        </div>
        <div class="best-images-item item best-img-2 hide">
            <div class="item-gallery-description">
                <div class="item-description-icon-rectangle"><a href="#" ><i class="fa fa-search white" aria-hidden="true"></i></a></div>
                <div class="item-description-icon-rectangle"><a href="#"><i class="fa fa-arrows white" aria-hidden="true"></i></a></div>
            </div>
            <img class="best-img" src="images/best_images/bi-6.png" alt="best images">
        </div>
    </div>
    <div class="btn-loader">
        <button class="btn btn-emerald btn-load-more btn_load_best_img"><i class="fa fa-plus" aria-hidden="true"></i>
            Load More</button>
        <div class="radial-best-img">
            <div class="circle left rotate"><span></span></div>
            <div class="circle right rotate"><span></span></div>
        </div>
    </div>

</section>

<footer>
    <div class="footer-text">© Copyright 2015 <span class="emerald">theHam</span> | All Rights Reserved</div>
</footer>
<!-- SCRIPTS -->
<script type="text/javascript" src="js/libs/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="js/libs/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="js/libs/slick.min.js"></script>
<script type="text/javascript" src="js/main.js"> </script>
</body>
</html>