<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 22 Circle</title>
    <style>
        section{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button {
            margin-top: 10px;
            width: 150px;
            height: 50px;
            background: #1ac66c;
            color:#fff;
            font-size: 18px;
        }
    </style>
</head>
<body>
<section>
    <button>Нарисовать круг</button>
</section>
<script src="main.js"></script>
</body>
</html>