<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Animation Video</title>
</head>
<body>

<audio autoplay loop controls>
    <source src="https://s.cdpn.io/1202/Star_Wars_original_opening_crawl_1977.ogg" type="audio/ogg" />
    <source src="https://s.cdpn.io/1202/Star_Wars_original_opening_crawl_1977.mp3" type="audio/mpeg" />
</audio>

<div id="wrap-block">
    <div id="content">
    <div class="header-text">EPISODE 0</div>
    <div class="header-text">ATTACK OF THE FRONTEND</div>
    <p>When there is no more hope. When Winter is coming. When
        the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up
        technical tasks "to do nicely" and is not afraid of calculations on the user side. But he
        comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js</p>
    <p>Comes he - Javascript. Lord of untyped data and components, he does not give up
        technical tasks "to do nicely" and is not afraid of calculations on the user side. But he
        comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js</p>

</div>
</div>

</body>
</html>

