<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <meta name="description" content="Milan Holiday Tours">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Fonts-->
    <link href="http://allfont.net/allfont.css?fonts=courier" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">


</head>
<body>
<header class="header-section">
    <!--logo with the text -->
    <a href="#" id="logo">

        <span class="Milan-Holidays"><span class="big-text">Milan</span> Holidays</span>
    </a>
    <!--end logo-->
    <div class="contacts">tours@milanoholidays.com +39 338 709 0880</div>
</header>

<section class="main-section">
    <!-- Promo-block -->
    <div class="service-module">
        <div class="image-module">
            <a href="#"><img class="image-wrapper" src="images/shopping_tours.png" alt="Shopping tours"></a>
            <div class="image-overlay">
                <div class="price-box">
                    <div class="from">from</div>
                    <div class="euro">&euro;50</div>
                </div>
               <a href="#" class="service-link">View details </a>
            </div>
            <div class="promo-description"><a href="#">Shopping Tours</a></div>
        </div>
    </div>
    <!-- Promo-block -->
    <div class="service-module">
        <div class="image-module">
            <a href="#"><img class="image-wrapper" src="images/sightseeing_tours.png" alt="Sightseeing tours"></a>
            <div class="image-overlay">
                <div class="price-box">
                    <div class="from">from</div>
                    <div class="euro">&euro;70</div>
                </div>
                <a href="#" class="service-link">View details </a>
            </div>
            <div class="promo-description"><a href="#">Sightseeing Tours</a></div>
        </div>
    </div>
    <!-- Promo-block -->
    <div class="service-module">
        <div class="image-module">
            <a href="#"><img class="image-wrapper" src="images/food_tours.png" alt="Food tours"></a>
            <div class="image-overlay">
                <div class="price-box">
                    <div class="from">from</div>
                    <div class="euro">&euro;30</div>
                </div>
                <a href="#" class="service-link">View details </a>
            </div>
            <div class="promo-description"><a href="#">Food Tours</a></div>
        </div>
    </div>
    <!--second row ------------>
    <!-- Promo-block -->
    <div class="service-module">
        <div class="image-module">
            <a href="#"><img class="image-wrapper" src="images/bars_nightlife.png" alt="Bars and Nightlife"></a>
            <div class="image-overlay">
                <div class="price-box">
                    <div class="from">from</div>
                    <div class="euro">&euro;80</div>
                </div>
                <a href="#" class="service-link">View details </a>
            </div>
            <div class="promo-description"><a href="#">Bars & Nightlife</a></div>
        </div>
    </div>
    <!-- Promo-block -->
    <div class="service-module">
        <div class="image-module">
            <a href="#"><img class="image-wrapper" src="images/art_architecture.png" alt="Shopping tours"></a>
            <div class="image-overlay">
                <div class="price-box">
                    <div class="from">from</div>
                    <div class="euro">&euro;20</div>
                </div>
                <a href="#" class="service-link">View details </a>
            </div>
            <div class="promo-description"><a href="#">Art & Architecture</a></div>
        </div>
    </div>
    <!-- Promo-block -->
    <div class="service-module">
        <div class="image-module">
            <a href="#"><img class="image-wrapper" src="images/shopping_tours.png" alt="Walking Tours"></a>
            <div class="image-overlay">
                <div class="price-box">
                    <div class="from">from</div>
                    <div class="euro">&euro;30</div>
                </div>
                <a href="#" class="service-link">View details </a>
            </div>
            <div class="promo-description"><a href="#">Walking Tours</a></div>
        </div>
    </div>
</section>
<footer>
    <p> &copy;2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>