<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Картинки</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        section {
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .btn {
            background-color: #0e7502;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }
        .btn:hover{
            cursor:pointer;
            background-color: #081f1b;
        }
      .timer, .title {
            font-size: 18px;
            margin: 20px;
            font-weight: 700;
            text-transform: uppercase;
            color: #3D3D3D;
        }
        .timer-digit {
            font-size: 25px;
            color:#a1071b;
        }
        .hide {
            display:none;
        }
        .show {
            display: block;
        }
    </style>
</head>
<body>
<section>
    <div class="title">Смотрим на картинки</div>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show hide" />
    <img src="./img/4.png" alt="image of game" class="image-to-show hide" />
</div>
    <div class="buttons-wrapper">
    <button class="btn stop">Прекратить</button>
    <button class="btn continue">Возобновить</button>
    </div>

        <div class="timer">Таймер</div>
        <div class="timer-digit"><span id="sec">0</span>:<span id="ml_sec">000</span></div>

</section>
<script src="main.js"></script>
</body>
</html>
