<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journey</title>
    <meta name="description" content="Journey">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- favicon-s -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts-->
    <link href="http://allfont.net/allfont.css?fonts=courier" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
</head>
<body>
<main>
    <header>
       <a href="#" class="logo">Journey</a>
        <div class="header-text">Welcome, <a href="#">Log In</a> or <a href="#">Sign up</a></div>
        <ul>
            <li><a href="#"><div class="menu-icons-calc"></div></a></li>
            <li><a href="#"> <div class="menu-icons-mes"></div></a></li>
            <li><a href="#"><div class="menu-icons-comp"></div></a></li>
        </ul>

    </header>
    <section>
        <div class="registration-box">
            <div class="square"></div>
            <div class="content-section">
                <div class="box-title">
                    <div class="sign-up">Sign Up</div>
                    <a class="log-in" href="#">Log In </a>
                </div>
                <div class="social-buttons">
                    <a class="soc-button soc-f" href="#"><div class="icon-soc">f</div><div class="facebook">Facebook</div></a>
                    <a class="soc-button soc-g" href="#"><div class="icon-soc">G+</div><div class="google"></div>Google</a>
                </div>
                <div class="or-wrapper"> <div class="or"> or </div></div>
                <form id="registration-form" action="#" name="journey-sign-up">
                    <input type="text" placeholder="Your name" name="username">
                    <input type="text" placeholder="Last Name" name="lastname">
                    <input type="email" placeholder="Email" name="email">
                    <input type="password" placeholder="Choose Password" name="password">
                    <input type="password" placeholder="Confirm Password">
                    <label class="checkbox-wrapper"> <input type="checkbox" checked="checked" name="terms">
                        <span class="checkmark"></span>
                        Agree our <a href="#">Terms & Conditions</a>
                    </label>
                    <button class="btn-form" type="submit" form="registration-form">Create Account</button>
                </form>

            </div>

        </div>

    </section>

</main>

</body>
</html>