<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Detection</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section>
    <button class="btn-get-ip">Вычислить по IP</button>
    <div class="info-ip hide">
        <div><span class="info-ip-description">Континент:</span><span class="info-ip-text" >Wait</span></div>
        <div><span class="info-ip-description">Страна:</span><span class="info-ip-text"  >Wait</span></div>
        <div><span class="info-ip-description">Регион:</span><span class="info-ip-text"  >Wait</span></div>
        <div><span class="info-ip-description">Город:</span><span class="info-ip-text" >Wait</span></div>
        <div><span class="info-ip-description">Район Города:</span><span class="info-ip-text" >Wait</span></div>

    </div>
</section>

<script src="main.js"></script>
</body>
</html>