<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>StarWars</title>
</head>
<body>
<header><div class="header"><h2>List of Movies StarWars</h2></div></header>
<button id="#listMovies">Get List</button>
<section class="container">
</section>
<script src="main-1.js"></script>
</body>
</html>