<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Twitter Page</title>
</head>
<body>
<header><h3>Twitter News Feed</h3></header>
<section class="add-post">
    <button class="add-post-button">Add Publication</button>
</section>
<section class="twitter-news-feed">
<!--    <div class="twitter-card" data-user-id="x">-->
<!--        <div class="twitter-card-post">-->
<!--            <div class="twitter-card-post-user-credentials">-->
<!--                <div class="twitter-card-post-user-name twitter-card-post-cred">Elon</div>-->
<!--                <div class="twitter-card-post-user-surname  twitter-card-post-cred">Musk</div>-->
<!--                <div class="twitter-card-post-user-email  twitter-card-post-cred">Mask@tesla.bla</div>-->

<!--            </div>-->
<!--            <div class="twitter-card-post-all">-->
<!--                <div class="twitter-card-post-title" contentEditable="false">Some Title</div>-->
<!--                <div class="twitter-card-post-body" contentEditable="false">quia et suscipit↵suscipit recusandae-->
<!--                    consequuntur expedita et cum↵reprehenderit molestiae-->
<!--                </div>-->
<!--                <div class="twitter-card-post-buttons">-->
<!--                    <button class="twitter-card-btn twitter-card-post-edit">Edit</button>-->
<!--                    <button class="twitter-card-btn twitter-card-post-update">Update</button>-->
<!--                    <button class="twitter-card-btn twitter-card-post-delete">Delete</button>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
    <div class="add-post-modal">
        <div class="add-post-modal-window">
            <div class="twitter-card-post-all">
                <div class="twitter-card-post-header">Add your own Post or <span class="twitter-modal-close">close</span></div>
                <div class="twitter-card-post-title twitter-card-post-edit" contentEditable="true">Your Title</div>
                <div class="twitter-card-post-body twitter-card-post-edit" contentEditable="true">Your Message </div>
                <div class="twitter-card-post-buttons">
                    <button class="twitter-card-btn twitter-card-post-add">Add new Post</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- JQuery -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
<script src="main.js"></script>

<!--  users => name, username, email, address, phone,website,company -->
<!-- posts => userId, id, title, body-->

</body>
</html>
