<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE LATEST NEWS ON DESIGN & ARCHITECTURE</title>
    <meta name="description" content="DESIGN & ARCHITECTURE">
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <link href="http://allfont.net/allfont.css?fonts=courier" rel="stylesheet" type="text/css"/>
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <nav class="nav-flex">
        <div class="header-logo"> <a href="#"><img src="images/logos/logo-design-top.png" alt="logo" class="img-logo"></a>
            <span class="Logo-Architect"><a href="#">Architect</a></span></div>
            <ul class="nav-links">
                <li> <a href="#">home</a></li>
                <li> <a href="#">Architecture Design</a></li>
                <li> <a href="#">Strange Buildings</a></li>
                <li> <a href="#">Magazine</a></li>
                <li> <a href="#">Blog</a></li>
                <li> <a href="#">News</a></li>
            </ul>
            <a href="#"><i class="fa fa-search search-box"></i></a>
    </nav>
        <div class="header-text-box">
            <h1 class="header-text">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header-btn-box">
            <a class="btn btn-green" href="#">Subscribe Now</a>
            <a  class="btn btn-blue" href="#">Best Articles</a>
            </div>
        </div>

</header>
<section class="popular-posts">
    <h2 class="section-heading">Most popular posts</h2>
    <div class="posts-gallery">
        <div class="post-item">
           <img src="images/popular-posts/popular-posts-1-min.png" alt="popular post">
            <a href="#" class="post-item-text"> Vanglo House By LWPAC in Canada</a>
        </div>
        <div class="post-item">
            <img src="images/popular-posts/popular-posts-4-min.png" alt="popular post">
            <a href="#" class="post-item-text">Royal Blossom Hotel & Spa in USA</a>
        </div>
        <div class="post-item">
            <img src="images/popular-posts/popular-posts-2-min.png" alt="popular post">
            <a href="#" class="post-item-text">Sunrise Expanse Hotel in USA</a>
        </div>
        <div class="post-item">
            <img src="images/popular-posts/popular-posts-5-min.png" alt="popular post">
            <a href="#" class="post-item-text">Sunset Shack Hotel in Spain</a>
        </div>
        <div class="post-item">
            <img src="images/popular-posts/popular-posts-3-min.png" alt="popular post">
            <a href="#" class="post-item-text">Stargaze Resort & Spa in USA</a>
        </div>
        <div class="post-item">
            <img src="images/popular-posts/popular-posts-6-min.png" alt="popular post">
            <a href="#" class="post-item-text">Stargaze Resort & Spa in USA</a>
        </div>

    </div>
</section>

<section class="popular-clients">
    <div class="popular-clients-header">our most popular clients</div>
    <div class="logoList">
        <img class="client-logo" src="images/logos/National-post-logo.png" alt="Client Logo">
        <img  class="client-logo" src="images/logos/Dryme-logo.png" alt="Client Logo">
        <img class="client-logo" src="images/logos/House-home-logo.png" alt="Client Logo">
        <img class="client-logo" src="images/logos/Journy-logo.png" alt="Client Logo">
    </div>
</section>
<section class="top-rated">
    <h2 class="section-heading">Top Rated</h2>
    <div class="top-rated-gallery">
        <a href="#" class="link-top-rated"><img class="image-top-rated" src="images/top-rated/rated-1-min.png" alt="top rated"></a>
        <a href="#" class="link-top-rated"> <img class="image-top-rated" src="images/top-rated/rated-2-min.png" alt="top rated"></a>
        <a href="#" class="link-top-rated"><img class="image-top-rated" src="images/top-rated/rated-3-min.png" alt="top rated"></a>
        <a href="#" class="link-top-rated"> <img class="image-top-rated" src="images/top-rated/rated-4-min.png" alt="top rated"></a>
        <a href="#" class="link-top-rated">  <img class="image-top-rated" src="images/top-rated/rated-5-min.png" alt="top rated"></a>
        <a href="#" class="link-top-rated"><img class="image-top-rated" src="images/top-rated/rated-6-min.png" alt="top rated"></a>
    </div>
</section>
<section class="hot-news">

 <h2 class="hot-news-header">Hot News</h2>
    <div class="hot-news-item-1 item-row">
        <img  src="images/hot-news/hot-news-1-min.png" alt="hot news item">
        <div class="item-content-section">
            <div class="item-title item-font-decoration"><a href="#">Prophecy Hotel & Spa in Emirate</a></div>
        <div class="item-desc-decoration">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate..</div>
         </div>
    </div>
    <div class="hot-news-item-2  item-column-small">
        <img  src="images/hot-news/hot-news-2-min.png" alt="hot news item">
        <div class="item-2-title item-font-decoration"><a href="#">Nebula Hotel in Spain</a></div>

    </div>

    <div class="hot-news-item-3 item-column">
        <img class="item-3-image" src="images/hot-news/hot-news-3-min.png" alt="hot news item">
        <div class="item-column-title item-font-decoration"><a href="#">Western Pyramid Resort in Egypt</a></div>
        <p class="item-desc-decoration"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>

    <div class="hot-news-item-4 item-column">
        <img src="images/hot-news/hot-news-4-min.png" alt="hot news item">
        <p class="item-column-title   item-font-decoration"><a href="#">Grand Meadows Resort in Maldives</a></p>
        <p class="item-desc-decoration"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="hot-news-item-5 item-column">
        <img src="images/hot-news/hot-news-5-min.png" alt="hot news item">
        <p class="item-column-title item-font-decoration"><a href="#">Wanderlust Resort in Tenerife</a></p>
        <p class="item-desc-decoration"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="hot-news-item-6 item-column">
        <img src="images/hot-news/hot-news-6-min.png" alt="hot news item">
        <p class="item-column-title  item-font-decoration"><a href="#">Twin Sanctuary Hotel in Great Britain</a></p>
        <p class="item-desc-decoration"> Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
    </div>
    <div class="hot-news-item-7  item-column-small">
        <img  src="images/hot-news/hot-news-7-min.png" alt="hot news item">
        <div class="item-2-title item-font-decoration"><a href="#">Prism Hotel in Ireland</a></div>

    </div>
    <div class="hot-news-item-8 item-row">
        <img class="item-1-image" src="images/hot-news/hot-news-8-min.png" alt="hot news item">
        <div class="item-content-section">
            <div class="item-title item-font-decoration"><a href="#">King's Shroud Resort in Spain</a></div>
            <div class="item-desc-decoration">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate..</div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine.</div>
  <div class="footer-logo"> <a href="#" class=footer-logo-text><img id="footer-img" src="images/logos/logo-design-footer.png"  alt="footer logo">LIOIT</a></div>
</footer>

</body>
</html>