<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>English breakfast exercise</title>
</head>

<body>
<!--   У вас есть массив строк, каждая строка - один продукт, который входит в состав английского завтрака.
 Напишите код, который работает так: если в состав завтрака входит больше 4х продуктов, то остальные переносятся на обед.
-->

<script>
let englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];
 let newBreakfast,dinner;
if (englishBreakfast.length>4){
    newBreakfast=englishBreakfast.slice(0,4);
     dinner=englishBreakfast.slice(4);
} else {
    console.log(englishBreakfast);
}

console.log(newBreakfast, dinner);

</script>

</body>

</html>