<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 2</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            width: 80%;
            margin-top: 200px;
            align-items: flex-start;
        }
        h2 {
            font-size: 18px;
            color: #0e7502;

        }

    </style>
</head>
<body>
<section>
    <h2>Зачем в програмировании нужны циклы?</h2>
    <p> Для проведения повторяющихся операций в которых нужно провести проверку какого-то условия на корректность или совершить другие инструкции по отношению к проверяемому обьекту</p>

</section>
<script src="main.js"></script>
</body>
</html>