<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 16</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            width: 80%;
            margin-top: 200px;
            align-items: flex-start;
        }
        h2 {
            font-size: 18px;
            color: #0e7502;

        }

    </style>
</head>
<body>
<section>
    <h2>Напишите как вы понимаете рекурсию. Для чего она используется на практике?</h2>
 <p>  Рекурсия - это когда внутри тела функции, она вызывает сама себя. Используется когда для получения финального значения
 <br>необходимо несколько раз выполнить тело функции. Примеры: возведение в n cтепень числа, поиск элемента в дереве вложенных дивов в DOM и т.д.</p>


</section>
<script src="main.js"></script>
</body>
</html>