<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS HomeWork 4 Getter-Setter</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10%;
            width: 80%;
            margin-top: 200px;
            align-items: flex-start;
        }
        h2 {
            font-size: 18px;
            color: #0e7502;

        }

    </style>
</head>
<body>
<section>
    <h2>Опишите своими словами, что такое метод обьекта.</h2>
    <p>Если в Обьекте вместо значения лежит функция, то она называется методом обьекта. При вызове которого совершаются определенные
        действия с обьектом.
    </p>

</section>
<script src="Getter-Setter.js"></script>
</body>
</html>